# Database Settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=drivenow
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Messaging Settings
RABBITMQ_HOST=rabbitmq

# Metrics Settings
WORKER_METRICS_URL=http://metrics_worker:8001

# Application Settings
LOG_LEVEL=INFO
LOG_FILE=drivenow.log
